{
  "name": "front-end-react-o-blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "db:create":  "createdb react_o_blog",
    "db:destroy": "dropdb react_o_blog",
    "db:init": "psql -f schema.sql react_o_blog",
    "db:seed": "psql -f seed.sql react_o_blog"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg-promise": "^10.9.4",
    "slugify": "^1.4.7"
  }
}
